name: hello-world

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Docker hello world!
      uses: docker://hello-world:latest
      with:
        entrypoint: ls -lf 
    - name: Run a multi-line script
      run: |
        docker ps -a
        echo Add other actions to build,
        echo test, and deploy your project.
