name: hello-world

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Eltrovu, kiuj XML-dosieroj ŝanĝiĝis
      run: git show --name-only --oneline formikita.. | grep -E "^[^ ]+\.xml$" | sort | uniq > ŝanĝitaj_dosieroj
    - name: Rezulto de antaŭa paŝo...
      run: cat ŝanĝitaj_dosieroj
    - name: Docker hello world!
      uses: docker://ubuntu:latest
      with:
        args: ls -lf
    - uses: actions/github-script@0.3.0
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        script: |
          const ref = await github.git.getRef({...context.repo, ref: 'heads/master'})
          console.log(ref)
          await github.git.setRef({...context.repo, sha: ref.object.sha, ref: 'tags/formikita', force: 'yes'})

#    - uses: actions/github-script@0.3.0
#      with:
#        github-token: ${{secrets.GITHUB_TOKEN}}
#        script: |
#          github.git.listMatchingRefs({ref: 'formikita'})
              
#    - name: Movu etikedon al aktuala pozicio
#      run: |
#        git tag formikita -f
#        git push --tags


# https://github.com/eine/actions/blob/3f0701c2f20780984590bd955839a38b75c96668/.github/workflows/push.yml#L33-L48
# https://github.com/actions/github-script
# https://github.com/actions/github
# https://developer.github.com/v3/git/tags/
# https://developer.github.com/v3/git/refs/#create-a-reference
