name: hello-world

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Eltrovu, kiuj XML-dosieroj ŝanĝiĝis
      run: git show --name-only --oneline formikita.. | grep -E "^[^ ]+\.xml$" | sort | uniq > ŝanĝitaj_dosieroj
    - name: Rezulto de antaŭa paŝo...
      run: cat ŝanĝitaj_dosieroj
    - name: Docker hello world!
      uses: docker://ubuntu:latest
      with:
        args: ls -lf
    - name: Run a multi-line script
      run: |
        docker ps -a
        echo Add other actions to build,
        echo test, and deploy your project.
