name: hello-world

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Elŝutu la dosierojn 
      uses: actions/checkout@v1
    - name: Eltrovu, kiuj XML-dosieroj ŝanĝiĝis
      run:    git show --name-only --oneline formikita.. | grep -E "^[^ ]+\.xml$" | sort | uniq > ŝanĝitaj_dosieroj
    - name: Rezulto de antaŭa paŝo...
      run:    cat ŝanĝitaj_dosieroj
    - name: Docker hello world!
      uses: docker://ubuntu:latest
      with:
        args: ls -lf
    - uses: actions/github-script@0.3.0
      name: Movu etikedon al la nuna kap-pozicio
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        debug: true
        script: |
          const ref = await github.git.getRef({...context.repo, ref: 'heads/master'})
          const sha = ref.data.object.sha
          console.log('head is: '+sha)
          await github.git.updateRef({...context.repo, sha: sha, ref: 'tags/formikita', force: true})
    - name: Transformi la dosierojn al retpaĝoj
      run: |
        while read a; do
          echo "$a"
        done < ŝanĝitaj_dosieroj
# https://github.community/t5/GitHub-Actions/Use-docker-images-from-GitHub-Package-Registry/td-p/30407    
# https://github.com/actions/starter-workflows/blob/master/ci/docker-push.yml    
    - name: Docker saluto
      run: docker login docker.pkg.github.com -u $GITHUB_ACTOR -p $GITHUB_TOKEN
      env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    - name: Pull Docker image
      run: docker pull "docker.pkg.github.com/revuloj/voko-formiko/voko-formiko:latest"
    - name: Run image
      run: docker run -v $GITHUB_WORKSPACE:/workspace -w /workspace --entrypoint=formiko docker.pkg.github.com/revuloj/voko-formiko/voko-formiko:latest -Dart-listo=ŝanĝitaj_dosieroj art-listo

#    - name: Formiko-testo
#      uses: docker://docker.pkg.github.com/revuloj/voko-formiko/voko-formiko:latest
#      with:
#        entrypoint: formiko
#        args: art-helpo
       
#    - uses: actions/github-script@0.3.0
#      with:
#        github-token: ${{secrets.GITHUB_TOKEN}}
#        script: |
#          github.git.listMatchingRefs({ref: 'formikita'})
              
#    - name: Movu etikedon al aktuala pozicio
#      run: |
#        git tag formikita -f
#        git push --tags


# https://github.com/eine/actions/blob/3f0701c2f20780984590bd955839a38b75c96668/.github/workflows/push.yml#L33-L48
# https://github.com/actions/github-script
# https://github.com/actions/github
# https://developer.github.com/v3/git/tags/
# https://developer.github.com/v3/git/refs/#create-a-reference
